# Database credentials for flask app
DATABASE_URL=postgresql://postgres:.manikandan%402002psql@localhost/thinkcoders

# Cohere API key
COHERE_API_KEY=s42v0GWyW2XOusDK9AnXa2N1L2ZNgyMxmfEUgBtG

# Secret key for flask session
SESSION_SECRET_KEY=f2642dcc0d810f7c926143fdae09fa29

# Secret key for email verification code
EMAIL_SECRET_KEY=84dde974f239dcaae5097239427dfe85